PORT=3000
USERNAME=11082004harshit
PASSWORD=Harshit@123
CONN_STR=mongodb+srv://11082004harshit:Harshit%40123@scholarhub.cg94x.mongodb.net/?retryWrites=true&w=majority&appName=SCHOLARHUB
ACESS_TOKEN_STRING=hfhewgfguwefgiwurfgejbsdjvhjrskeywliiJDESKJTHGEKTFHERLKJGFNERUKFUKHnvdhjherfhiefihherfjguherugfuerfkhejfjekwfJ
REFRESH_TOKEN_STRING=JCGEHGFKERGFEUTH4EUIGFWGUhfdsjsgfeufhueruigfreihfJGASFHIOESRGIHHERSOPHHhjzFjshkgfjrkgmvnrdgjvjlfheshfcweafjc
REFRESH_TOKEN_EXPIRE_IN=10d
ACESS_TOKEN_EXPIRE_IN=1d